# bus-server

./: cleanBuild.sh  pom.xml
src/main/java/com/bus/server/: AbstractProvider.java  BusApplication.java  BusProvider.java  BusResource.java
src/main/java/com/bus/server/entity/: Buses.java  Locations.java  Schedules.java  Tickets.java  Users.java
src/main/webapp/swagger/: index.html
